# moviemang

./: README.md  build.gradle  settings.gradle
apis/main-api-server/src/main/java/com/moviemang/main/: MainApiServerApplication.java
apis/main-api-server/src/main/java/com/moviemang/main/controller/: MainController.java
apis/member-api-server/src/main/java/com/moviemang/member/: MemberApiServerApplication.java
apis/member-api-server/src/main/java/com/moviemang/member/controller/: MemberController.java
apis/member-api-server/src/main/java/com/moviemang/member/domain/: Member.java
apis/member-api-server/src/main/java/com/moviemang/member/repository/: MemberRepository.java
core/datastore/: build.gradle
core/datastore/src/main/java/com/moviemang/datastore/config/: MariaDataSourceConfig.java
