buildscript {
    ext {
        springBootVersion = '2.6.6'
        dependencyManagementVersion = '1.0.11.RELEASE'
        asciidoctorVersion = '1.5.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.moviemang'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-batch'

        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.batch:spring-batch-test'
        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
        testImplementation 'org.springframework.security:spring-security-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.apache.commons:commons-lang3:3.5'
        implementation 'org.apache.commons:commons-collections4:4.1'
        implementation 'org.mariadb.jdbc:mariadb-java-client:1.7.4'
        // https://mvnrepository.com/artifact/junit/junit
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
        implementation('com.mashape.unirest:unirest-java:1.4.9')
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}



ext {
    set('snippetsDir', file("build/generated-snippets"))
}



//tasks.named('test') {
//    outputs.dir snippetsDir
//    useJUnitPlatform()
//}
//
//tasks.named('asciidoctor') {
//    inputs.dir snippetsDir
//    dependsOn test
//}

project(':apis:member-api-server'){
    dependencies {
        compileOnly project(':core:core-utils')
        compileOnly project(':core:datastore')
    }
}

project(':apis:main-api-server'){
    dependencies {
        compileOnly project(':core:core-utils')
        compileOnly project(':core:datastore')
    }
}

project(':apis:playlist-api-server'){
    dependencies {
        compileOnly project(':core:core-utils')
        compileOnly project(':core:datastore')
    }
}

project(':core:datastore'){
    dependencies {
        compileOnly project(':core:core-utils')
    }
}